# Lines beginning with '#' are considered comments and are ignored
# Empty lines are ignored
# One command supported: BACKUP
# All args to BACKUP are whitespace separated (tab or space)
# Arguments to command should looks like the following:
# CMD  Source               Destination       Exclude pattern (optional)


# This is the simplest case
BACKUP /path/to/src         /path/to/dest

# Here, any portion of the source path which matches the string
# 'secretfile' will be omitted from the backup.
BACKUP /path/to/another/src /path/to/dest     secretfile

# Another example of exclusion.
BACKUP /path/of/src         /path/to/dest2    /path

# For more examples of pattern matching, see the INCLUDE/EXCLUDE
# PATTERN RULES section of the rsync man page.
